spring.datasource.url=jdbc:postgresql://localhost:5432/ats
spring.datasource.username=postgres
spring.datasource.password=Razz@9211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=beans
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mainhuatul@gmail.com
spring.mail.password=ttnuorsmaubmkxia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
